name=RobonioGSM
version=1.0.0
author=Kerem Akçora
maintainer=Kerem Akçora <akcorakerem90@gmail.com>
sentence=Library that enables communication with GSM
paragraph=It makes communication via GSM very easy.
category=Other
url=https://github.com/kerem-ce/robonioGSM/
architectures=*
